protos/preprocessor.proto

syntax = "proto2";

package netng.protos;

message PreprocessingStep {
  oneof preprocessing_step {
    RandomHorizontalFlip random_horizontal_flip = 1;
    RandomVerticalFlip random_vertical_flip = 2;
    RandomContrast random_contrast = 3;
    RandomHue random_hue = 4;
    RandomSaturation random_saturation = 5;
    RandomBrightness random_brightness = 6;
    RandomRotation90 random_rotation90 = 7;
    RandomWarp random_warp = 8;
  }
}

// Randomly horizontally flips the image and detections 50% of the time.
message RandomHorizontalFlip {
}

// Randomly horizontally flips the image and detections 50% of the time.
message RandomVerticalFlip {
}

message RandomWarp {
}

// Randomly rotates the image and detections 50% of the time.
message RandomRotation90 {
}

message RandomContrast {
  // Lower bound for the random contrast factor
  optional float lower = 1;
  // Upper bound for the random contrast factor
  optional float upper = 2;
}

message RandomHue {
  // Maximum value for the random delta
  optional float max_delta = 1;
}

message RandomSaturation {
  // Lower bound for the random saturation factor
  optional float lower = 1;
  // Upper bound for the random saturation factor
  optional float upper = 2;
}

message RandomBrightness {
  // Non-negative float, to be used in the random interval [-max_delta, max_delta)
  optional float max_delta = 1;
}