protos/prostate_cancer_dataset.proto

syntax = "proto2";

package netng.protos;

message ProstateCancerDataset {
  optional bool only_cancer_images = 1;
  // In order to balance the dataset, remove the smallest patient set first
  optional bool balance_remove_smallest_patient_set = 6;
  // In order to balance the dataset, remove random patient sets
  optional bool balance_remove_random_patient_set = 7;
  // Whether to dilate the cancer groundtruth area
  optional bool dilate_groundtruth = 8;
  optional int32 groundtruth_dilation_kernel_size = 9;
  // The dataset max size multiplied by this factor will be the basis
  // For the final crop of the image. For unet, it should be 2 for valid
  // padding, and 3 for same padding, as the prostate area roughly covers
  // 1 / 3 of the original image
  optional float common_size_factor = 10;
}