protos/train.proto

syntax = "proto2";

package netng.protos;

import "protos/preprocessor.proto";
import "protos/optimizer.proto";

message TrainConfig {
  // Input queue batch size.
  optional uint32 batch_size = 1;

  // Data augmentation options.
  repeated PreprocessingStep data_augmentation_options = 2;

  // After how many seconds to save the current model
  optional int32 save_checkpoints_secs = 4;

  // Number of steps to train the DetectionModel for. If 0, will train the model
  // indefinitely.
  optional uint32 num_steps = 7 [default=0];

  // Whether to shuffle the dataset
  optional bool shuffle = 12 [default=true];

  optional bool add_regularization_loss = 13 [default=true];

  // The number of GPU's to use. If not defined, use all available.
  optional uint32 num_gpu = 14;

  optional Optimizer optimizer = 15;

  // Save summaries every this many steps.
  optional int32 save_summary_steps = 17;

  optional float weight_decay = 18;

  optional int32 shuffle_buffer_size = 19;

  
}